{
  "name": "pinto-express-backend",
  "version": "1.0.0",
  "description": "pinto-express-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoolego/pinto-express-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoolego/pinto-express-backend/issues"
  },
  "homepage": "https://github.com/phoolego/pinto-express-backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "until": "^0.1.1"
  }
}
